# output=
layer = top
exit-on-keyboard-focus-loss = yes

font=Hack:size=16
dpi-aware=auto
icon-theme=Colloid-Grey-Dark
icons-enabled=yes
letter-spacing=0
prompt='>  '

lines=12
# line-height=
width=40
tabs=4
horizontal-pad=40
vertical-pad=8
inner-pad=0
image-size-ratio=0.5

fields=filename,name,generic,exec
# password-character=*
fuzzy=yes
show-actions=yes
terminal=kitty
# launch-prefix=

[colors]
# Catppuccin Mocha
background=1e1e2eee
input=cdd6f4ff
text=cdd6f4ff
match=a6adc8ff
selection=a6adc8dd
selection-text=1e1e2eff
border=f9e2afff

# Everforest Dark
#background=323d43ee
#text=d8caacff
#match=83c092ff
#selection=72b783dd
#selection-text=4a555bff
#border=d5b26bff

[border]
width=1
radius=10
